<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <report 
            string="Диаграмма Гантта"
            id="action_report_project_native_gantt"
            model="project.project"
            name="project_native_report.project_native_gantt_report"
            file="project_native_report.project_native_gantt_report"
            report_type="qweb-pdf"
            print_report_name="'Gantt - %s' % (object.name or object.name or '')"
            attachment="('Базовый план')"
            attachment_use="True"
        />


        <record id="paperformat_euro_landscape" model="report.paperformat">
            <field name="name">European A4 Landscape</field>
            <field name="default" eval="True" />
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Landscape</field>
            <field name="margin_top">40</field>
            <field name="margin_bottom">28</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">35</field>
            <field name="dpi">90</field>
        </record>

        <record id="action_report_project_native_gantt" model="ir.actions.report">
            <field name="paperformat_id" ref="project_native_report.paperformat_euro_landscape"/>
        </record>


    </data>
</odoo>
